<!DOCTYPE html>
<html>
<head>
	<title>Tidak Ditemukan</title>
	<style >
body{
	background-color: white;
}
#header{
	width: 101%;
	background-color: #fff;
	-webkit-box-shadow: 0px 3px 10px -3px rgba(0, 0, 0, 2);
            box-shadow: 0px 3px 10px -3px rgba(0, 0, 0, 2);
               text-align: left;
    height: 50px;
    border-radius: 5px; 
    margin-top: -20px;
    margin-left: -7px;
		}#logo{
	margin-top: 7px;
	margin-left: 600px;

}#judul{

   text-shadow: 1.5px 1px rgba(0, 0, 0, 0.42);
   color:#f36700;
   font-family: MADE Tommy Soft, monospace;
   font-size: 30px;
   padding-top: 4px;
   margin-left: 10px;
}#konten img{
	margin-left: 100px;
	margin-top: 100px;
}#konten h1{
	margin-left: 500px;
	margin-top: -350px;
	font-size: 25px;
	font-family: comic sans ms, monospace;
}#konten h3{
	font-family: MADE Tommy Soft, monospace;
	margin-left: 550px;
}#konten h2{
	font-family: calibri light, monospace;
	margin-left: 550px;
	font-size: 20px;
}.main-button {
  display:inline-block;
  padding:10px 30px;
  border:none;
  font-size: 17px;
  border-radius:40px;
  background-color:#f36700;
  color:#FFF;
  font-weight: 700;
  -webkit-transition:0.2s opacity;
  transition:0.2s opacity;
  font-family: Poppins, cursive;
  text-shadow: 1.5px 1px rgba(0, 0, 0, 0.42);
  margin-left: 700px;
  margin-top: -60px;
}
.main-button:hover {
  color:#FFF;
  opacity:0.8;

 }


</style>
</head>
<body>
<div id="header">
	<h1 id="judul">Data Pesanan'mu</h1>
</div>

<div id="konten">
	<img src="images/sedih.jpg" width="400px" height="350px">
	<h1>Hmm, Sepertinya kamu belum melakukan Reservasi<br> tempat.
		yuk booking tempatmu di kedai bujang, baca <br>juga <a href="syaratketentuan.html">Syarat & Ketentuan</a>-nya ya!</h1>
		<br>

		<h3>Kamu bisa mereservasi dengan langkah :</h3>
		<h2>1. Pilih menu reservasi <br>

			2. Pilih cabang<br> 3. Booking</h2>
</div>
<br><br><br><br><br>
<a href="beranda.php"><b><button class="main-button">Tutup</button></b></a>
</body>
</html>